<!DOCTYPE html>
<html lang="en"> <!--html è il contenitore principale-->
<head>           <!--nella head vanno i metadati, non vengono visti dal motore di ricerca a parte il titolo sulla scheda del browser-->   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricetta pancake</title>
</head>

<body>
    <h1>Ricetta pancake allo sciroppo d'acero</h1>
    <hr>
    <section class="ingredienti">
        <h2>Ingredienti</h2>  
        <p>     <!--qui potrebbe andare anche un h3come sottotitolo-->
            <em>PER CIRCA 12 PANCAKE</em>
        </p>
        <hr>
        <ul>
            <li><strong>Farina 00</strong> 125g</li>
            <li><strong>Burro</strong> 25g</li>
            <li><strong>Uova (medie)</strong> 2</li>
            <li><strong>Sale fino</strong> un pizzico</li>
        </ul>
    </section>

    <hr>

    <section class="preparazione">
        <h2>Preparazione</h2>
        <ol>
            <li>Separa albume da tuorli</li>
            <li>Unisci il burro fuso</li>
            <li>Aggiungi il latte</li>
            <li>Mescola il tutto</li>
        </ol>   
    </section>

    <hr>

    <footer>
        <p>Ricetta presa da <a href="https://ricette.giallozafferano.it/Pancakes-allo-sciroppo-d-acero.html" target="_blank">Giallo Zafferano</a></p>
    </footer>
</body>

</html>